# otus-java-2018-01-dementev

./: README.md
homework1/: pom.xml
homework1/src/main/java/ru/otus/homework1/: Main.java
homework2/src/main/java/ru/otus/homework2/: Main.java
homework3/: pom.xml
homework3/src/main/java/ru.otus.homework3/: Main.java  MyArrayList.java  MyIterator.java  MyListIterator.java
homework4/: pom.xml
homework4/src/main/java/ru/otus/homework4/: Main.java
homework5/: pom.xml
homework5/src/main/java/ru/otus/homework5/: After.java  Before.java  Main.java  Test.java  TestFramework.java
homework5/src/main/java/test/: TestClass1.java  TestClass2.java
homework6/: pom.xml
homework6/src/main/java/ru/otus/homework6/: ATMBank.java  ATMClient.java  ATMImpl.java  Account.java  AccountImpl.java  ExtraditionGreedyAlgorithm.java  ExtraditionStrategy.java  Momento.java  Note.java
homework6/src/test/java/: ATMTest.java
homework7/: pom.xml
homework7/src/main/java/ru/otus/homework7/: ATMDepartment.java  ATMDepartmentImpl.java
homework7/src/test/java/: ATMDepartmentTest.java
homework8/: pom.xml  test_javax.json
homework8/src/main/java/ru/otus/homework8/: Address.java  JSONSerializable.java  People.java  Phone.java
homework8/src/main/java/ru/otus/homework8/jxjson/: JsonHelper.java
homework8/src/main/java/ru/otus/homework8/sjson/: JSONHelper.java
homework8/src/test/java/: JavaxJsonTest.java  SimpleJSONTest.java
homework9/: pom.xml
homework9/src/main/java/ru/otus/homework9/: MyORM.java  ResultHandler.java
homework9/src/main/java/ru/otus/homework9/annotation/: Column.java  Entity.java  Id.java
homework9/src/main/java/ru/otus/homework9/base/: DBService.java
homework9/src/main/java/ru/otus/homework9/connection/: ConnectionHelper.java  DBServiceConnection.java  TablesBuilder.java
homework9/src/main/java/ru/otus/homework9/entity/: User.java
homework9/src/main/java/ru/otus/homework9/executor/: Executor.java  ExecutorFactory.java  ExecutorImpl.java  LoggerExecutor.java
homework9/src/main/java/ru/otus/homework9/logger/: LoggerController.java  LoggerControllerMBean.java
homework9/src/main/java/ru/otus/homework9/service/: UserService.java  UserServiceImpl.java
homework9/src/main/resources/: config.properties
otusjava201801dementevhomework2/: pom.xml
